spring.application.name=4Chan
genres=Action, Adventure, Apocalyptic, Biography, Comedy, Crime, \
  Dark Comedy, Dark Fantasy, Detective, Documentary, Drama, Dystopian, \
  Ecchi, Educational, Erotic,  Family, Fantasy, Futuristic, Gothic,  \
  Harem, Horror, Mystery, Mythology, Paranormal, Parody, Philosophical, \
  Post-Apocalyptic, Psychological, Psychological Horror, Reverse Harem, Rhythm, Romance, \
  Science Fiction, Sci-Fi Comedy, Sci-Fi Horror, Sci-Fi Thriller, \
  Slice of Life, Supernatural, Survival, Survival Horror, Suspense, Western

spring.datasource.url=jdbc:mysql://localhost:3306/fourchan_directory
spring.datasource.username=demo1
spring.datasource.password=demo1
